<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body {
            background-color: peachpuff;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-color: burlywood;
            text-align: center;
            padding: 10px 0;
        }

        header a {
            font-size: 20px;
            color: white;
            margin: 0 10px;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: peru;
        }

        h1 {
            text-align: center;
            font-size: 50px;
        }

        img {
            margin-left: auto;
            margin-right: auto;
            display: block;    
        }

        ul {
            margin-left: auto;
            margin-right: auto;
            width: fit-content;
        }

        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        table {
            margin-left: auto;
            margin-right: auto;
            background-color: bisque;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">HOME</a>
        <a href="karakter.html">CHARACTER</a>
    </header>

    <h1>INI ADALAH HALAMAN KARAKTER</h1>
    <img src="download.jpeg" width="300" height="500" alt="Lebron James">

    <ul>
        <li>He's an NBA Player</li>
        <li>He's the best dunker</li>
        <li>He has the most career points in NBA history</li>
    </ul>

    <table>
        <tr>
            <th>Topik</th>
            <th>Keterangan</th>
        </tr>
        <tr>
            <td>Nama</td>
            <td>Lebron James</td>
        </tr>
        <tr>
            <td>Job</td>
            <td>NBA Superstar</td>
        </tr>
    </table>
</body>
</html>
